Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /World boundaries1
        - /atmos_11
        - /atmos_21
        - /atmos_31
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 40; 40; 45
    Fixed Frame: map
    Frame Rate: 30
  Displays:

    # ============================== world ==============================
    # Grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.02
        Value: Lines
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    # World boundaries (from px4_world_publisher)
    - Class: rviz_default_plugins/MarkerArray
      Name: World boundaries
      Enabled: true
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /world_boundaries
      Value: true

    # ============================== atmos_1 (red) ==============================
    - Class: rviz_default_plugins/Pose
      Name: atmos_1
      Enabled: true
      Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Shape: Axes
      Color: 230; 60; 60
      Head Length: 0.2
      Head Radius: 0.07
      Shaft Length: 0.6
      Shaft Radius: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_1/px4_visualizer/vehicle_pose
      Value: true
    - Class: rviz_default_plugins/Path
      Name: atmos_1 predicted
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 230; 60; 60
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Lines
      Line Width: 0.02
      Pose Style: None
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_1/px4_mpc/predicted_path
      Value: true
    - Class: rviz_default_plugins/Path
      Name: atmos_1 input
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 230; 130; 130
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_1/px4_mpc/setpoint_trajectory
      Value: true

    # ============================== atmos_2 (green) ============================
    - Class: rviz_default_plugins/Pose
      Name: atmos_2
      Enabled: true
      Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Shape: Axes
      Color: 60; 200; 80
      Head Length: 0.2
      Head Radius: 0.07
      Shaft Length: 0.6
      Shaft Radius: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_2/px4_visualizer/vehicle_pose
      Value: true
    - Class: rviz_default_plugins/Path
      Name: atmos_2 predicted
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 60; 200; 80
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Lines
      Line Width: 0.02
      Pose Style: None
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_2/px4_mpc/predicted_path
      Value: true
    - Class: rviz_default_plugins/Path
      Name: atmos_2 input
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 140; 220; 150
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_2/px4_mpc/setpoint_trajectory
      Value: true

    # ============================== atmos_3 (blue) =============================
    - Class: rviz_default_plugins/Pose
      Name: atmos_3
      Enabled: true
      Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Shape: Axes
      Color: 70; 130; 240
      Head Length: 0.2
      Head Radius: 0.07
      Shaft Length: 0.6
      Shaft Radius: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_3/px4_visualizer/vehicle_pose
      Value: true
    - Class: rviz_default_plugins/Path
      Name: atmos_3 predicted
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 70; 130; 240
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Lines
      Line Width: 0.02
      Pose Style: None
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_3/px4_mpc/predicted_path
      Value: true
    - Class: rviz_default_plugins/Path
      Name: atmos_3 input
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 150; 190; 250
      Head Diameter: 0.1
      Head Length: 0.05
      Length: 0.1
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Shaft Diameter: 0.05
      Shaft Length: 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atmos_3/px4_mpc/setpoint_trajectory
      Value: true

  Enabled: true
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 15
      Focal Point:
        X: 2
        Y: 0
        Z: 1
      Pitch: 0.5
      Yaw: 0.785
      Target Frame: <Fixed Frame>
      Near Clip Distance: 0.01
    Saved: ~
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
