Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /World boundaries1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Displays:

    # ============================== world ==============================
    # Grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.02
        Value: Lines
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    # World boundaries (from px4_world_publisher)
    - Class: rviz_default_plugins/MarkerArray
      Name: World boundaries
      Enabled: true
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /world_boundaries
      Value: true

  Global Options:
    Background Color: 40; 40; 45
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 15
      Focal Point:
        X: 2
        Y: 0
        Z: 1
      Pitch: 0.5
      Yaw: 0.785
      Target Frame: <Fixed Frame>
      Near Clip Distance: 0.01
    Saved: ~
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
